<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Welcome page</title>
  </head>
  <body>
    {% if request.user.is_authenticated %} Welcome {{user}} {% else %}
    Unauthorized {% endif %}
    <br />
    <br />
    =================================================<br />
    <a href="{% url 'logout' %}">logout</a>
  </body>
</html>
